Example 1
REM  XYZ ---This is an example of a single-line comment in PeopleCode;
Example 2
/*  XYZ  ---This is an example of a multi-line comment in PeopleCode. The code spans more than one line.----- */
Example 3
<*  XYZ ---This is another example of a PeopleCode comment.---
/*  XYZ --- This type of comment is useful when comments are already imbedded in the code, and you do not want to remove the existing comments ---*/ *>


If EM_ROUTE_TBL.DISTANCE_EM > 50 Then
   Warning ("Distances longer than 50 miles may require refueling.", 100, 38);
End-If


/************************************ EM Otros 8/4/2022 **********************************/
/* OLD EXAMPLE Dates */
Local Field &Kick_OF;
Local Field &Cust_DT;

&Kick_OF = GetField(PSU_CUST_PROD.KICK_OFF_DT);
&Cust_DT = GetField(PSU_CUST_PROD.PRODUCTION_DT);

If &Kick_OF.Value > &Cust_DT.Value Then
   &Kick_OF.SetDefault();
   Error ("The Kick Off Date must be before the Anticipated Production Date ");
End-If;

/************************************ EM if and else 8/5/2022 **********************************/
If EM_ROUTE_TBL.DISTANCE_EM > 50 Then
   Warning ("Distances longer than 50 miles may require refueling.");
Else
   Warning ("you are free to go");
End-If;

/************************************ EM PSU-8/5/2022 FieldEdit **********************************/
Local Field &Kick_OF;
Local Field &Cust_DT;

&Kick_OF = GetField(EM_CUST_PROD.KICK_OFF_DT);
&Cust_DT = GetField(EM_CUST_PROD.PRODUCTION_DT);

If &Kick_OF.Value > &Cust_DT.Value Then
   &Kick_OF.SetDefault();
   Error ("The Kick Off Date must be before the Anticipated Production Date ");
End-If;

/************************************ EM PSU-8/8/2022 FieldEdit **********************************/

If EM_CRS_SESSN.MAX_ENROLL < 8 Then
   Error ("LA CANTIDAD MAXIMA DE ESTUDIANTES INSCRITAS DEBE SER MENOR QUE 8");
End-If

/************************************ EM PSU-WARNING 8/4/2022 **********************************/
REM ==========================================================================  
1. Make sure the production date for the project is after the customer’s kick-off date. 
REM ==========================================================================;

If EM_ROUTE_TBL.DISTANCE_EM > 50 Then
   Warning ("Distances longer than 50 miles may require refueling.");
End-If

REM ==========================================================================  UTILITIES
        enrollment date           X      course start date
        EM_STU_ENROLL.ENROLL_DT          EM_CRS_SESSN.START_DATE
if ( ){
  console.log("the enrollment date cannot be less than the course start date")
}  

----------

If PSU_INSTR_CERT.CERT_STATUS = "CRT" And
      None(PSU_INSTR_CERT.DATE) Then
   Error ("Error");
End-If


REM ==========================================================================;

/************************************ EM PSU-8/8/2022 FieldEdit  **********************************/
REM ==========================================================================  
2.	Prevent the enrollment date from being after the course start date
REM ==========================================================================;

If EM_STU_ENROLL.ENROLL_DT < EM_CRS_SESSN.START_DATE Then
   Warning ("the enrollment date cannot be less than the course start date");
End-If;


/************************************ EM PSU-8/8/2022 FieldChange  **********************************/
REM ==========================================================================  
3. When an application user changes a student’s country,
    warn the user that the student’s may also need to be changed. 
REM ==========================================================================;

If EM_HOTEL_TBL.COUNTRY = EM_HOTEL_TBL.COUNTRY Then
   Warning ("Country is changed, the student may also need to be changed");
End-If;


/************************************ EM PSU-8/8/2022 FieldEdit  **********************************/
REM ==========================================================================  
4.	Make the Date Certified field a required field if the certification status is Certified. 
REM ==========================================================================;

. . .

/************************************ EM PSU-8/9/2022 FieldEdit  **********************************/
REM ==========================================================================  
5.	Make sure a rider’s start date is before the end date. 
REM ==========================================================================;

If EM_RT_DEP_RDR.START_DT_EM >= EM_RT_DEP_RDR.END_DT_EM Then
   Error ("The rider’s end date cannot be before the end start date");
End-If;

/************************************ EM PSU-8/10/2022 RowInit and FieldChange ********************/
REM ==========================================================================  
Writing RowInit and FieldChange PeopleCode Programs
REM ==========================================================================;

REM ============================================================
the application user must complete the Number of Employees field.
Failure to do so should result in an error
REM ============================================================;

Local Field &EmpField;

&EmpField = GetField(EM_CUST_PROD.EMP_NBR);
&VarZero = 0;

If None(&EmpField.Value) Then
   Error ("For an HCM implementation the number of employees must be entered (H01).")
End-If;

REM ============================================================
•	You should clear the Number of Clients field and make that
  field invisible for HCMS products
REM ============================================================;

Local Field &EmpField;

&EmpField = GetField(EM_CUST_PROD.EMP_NBR);
&VarZero = 10;

If &EmpField.Value < &VarZero Then
   Hide(EM_CUST_PROD.EMP_NBR);
   Error ("For an HCM implementation the number of employees must be entered (H01).")
End-If;

/* OR -------- BELLOW is better---- */ 

Local Field &EmpField;

&EmpField = GetField(EM_CUST_PROD.EMP_NBR);

If None(&EmpField.Value) Then
   Hide(EM_CUST_PROD.EMP_NBR);
   Error ("For an HCM implementation the number of employees must be entered (H01).")
End-If;

REM ============================================================
•	 user must complete the Number of Clients field. If not,
   generate an error
REM ============================================================;

Local Field &clientField;

&clientField = GetField(EM_CUST_PROD.CLIENT_NBR);

If None(&clientField.Value) Then
   Error ("For an HCM implementation the number of Clients must be entered (H01).")
End-If;

REM ============================================================
•	You should clear the Number of Employees field and
   make it invisible for all CRM products  
REM ============================================================;

Local Field &clientField;

&clientField = GetField(EM_CUST_PROD.CLIENT_NBR);

If None(&clientField.Value) Then
   Hide(EM_CUST_PROD.CLIENT_NBR);
   Error ("For an HCM implementation the number of Clients must be entered (H01).")
End-If;

REM ============================================================
•	If a customer has a product that is not an HRMS product or
  a CRM product, the Number of Clients field and 
  the Number of Employees field both should be cleared and invisible. 
REM ============================================================;

...

REM ============================================================
•	Issue a warning if the number of employees or clients 
  is fewer than one hundred 
REM ============================================================;

/*-------------------- FOR EMPLOYEE*/
&varOfHundred = 100;

If &EmpField.Value < &varOfHundred Then
   Error ("the number of employees is fewer than one hundred (100).")
End-If;
/*--------------------*/

/*-------------------- FOR CLIENT*/
&varOfHundred = 100;

If &clientField.Value < &varOfHundred Then
   Error ("the number of clients is fewer than one hundred (100).")
End-If;
/*--------------------*/

/************************************ EM PSU-8/11/2022 RowInit and FieldChange ********************/
REM ==========================================================================  
Writing RowInit and FieldChange PeopleCode Programs
REM ==========================================================================;

REM ============================================================
  The size field should be available only if the award field value
  is PeopleSoft baseball cap or PeopleSoft T-shirt.
Hints
•	Use deferred processing mode on a field.
•	Determine the translate values for the award field. 
REM ============================================================;

... 


