/************************************ EM PSU-8/15/2022 Using PeopleSoft Style Sheets ********************/
REM ============================================================
Part I:  Create a New Style Class
•	Open PSU_SUBSTYLESHEET.
•	Insert a new style class named PSU_GREEN.
  Font: cursive
  Color: green
  
Part II:  Override a Page Style Sheet
•	Open the PSU_INSTR page and change the page style sheet to PSU_PSSTYLEDEF.

Part III:  Override a Page Field Style
•	Change the style of the LAST_NAME field to PSU_GREEN.
•	Change the style of the LAST_NAME field label to PSU_GREEN.

Part IV:  Set the Page Field Style Property With PeopleCode
REM ============================================================;

...