/************************************ EM PSU-8/15/2022 Using PeopleSoft Style Sheets ********************/

/* ------------ PeopleCode and the Style Property ------------ */

Local Field &field;                     /* Declare the object */              
&field = GetField();                    /*  Instantiating the object */

If &field.Value = 1 Then;
   &field.Style = "PSHYPERLINK";
End-If;                                 /* Manipulate the object */
If &field.Value = 2 Then;
   &field.Style = "PSIMAGE";
End-If

/************************************ EM PSU-8/17/2022 Using PeopleSoft Style Sheets ********************/
REM ============================================================
Part IV:  Set the Page Field Style Property With PeopleCode
REM ============================================================;

local Field &field;                     /* Declare the object */
&field = GetField();                    /*  Instantiating the object */

If &field.Value = "Y" Then
  &field.Style = 'EM_RED';
End-If;                                 /* Manipulate the object */                                
If &field.Value = "N" Then
  &field.Style ="EM_YELLOW";
End-If;